# GetADrink

./: README.md  pom.xml
src/main/java/pl/coderslab/GetADrink/: GetADrinkApplication.java  WebSecurityConfig.java
src/main/java/pl/coderslab/GetADrink/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pl/coderslab/GetADrink/model/: AlcoholJsonProperty.java  Drink.java  DrinkJsonProperty.java  Role.java  User.java
src/main/java/pl/coderslab/GetADrink/thecocktailDB/: DrinkResponse.java  TheCocktailDbClient.java  TheCocktailDbConfig.java
src/main/java/pl/coderslab/GetADrink/validation/: UserValidator.java
src/main/java/pl/coderslab/GetADrink/web/controller/: AlcoholController.java  DrinkController.java  UserController.java
src/main/java/pl/coderslab/GetADrink/web/repository/: DrinkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/GetADrink/web/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/GetADrink/web/service/drink/: AlcoholService.java  DrinkService.java  DrinkServiceImpl.java
src/main/java/pl/coderslab/GetADrink/web/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/pl/coderslab/GetADrink/web/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/GetADrink/webclient/: AlcoholClient.java  DrinkClient.java  WebClient.java
src/main/java/pl/coderslab/GetADrink/webclient/dto/: AlcoholDto.java  DrinkDto.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/views/: alcoholDetails.jsp  drinkDescription.jsp  drinksByIngredient.jsp  drinksByName.jsp  drinksDescription.jsp  home.jsp  login.jsp  randomDrink.jsp  userProfile.jsp  userRegistrationForm.jsp
src/main/webapp/WEB-INF/views/user/: userProfile.jsp  userRegistrationForm.jsp  userRegistrationResult.jsp
src/test/java/pl/coderslab/GetADrink/: GetADrinkApplicationTests.java
